{
  "version": "1.0.1",
  "name": "Self-Radiance Agentic Marketplace",
  "description": "Universal infrastructural assets for autonomous agent workflows.",
  "baseUrl": "https://selfradiance.github.io",
  "assets": [
    {
      "id": "vq04-rateguard",
      "name": "Rate-Limit Guard (AEO-Certified)",
      "type": "RiskMitigationPolicy",
      "price": "1.00",
      "currency": "USD",
      "purchaseUrl": "https://buy.stripe.com/fZufZbaIIe6DgMI4jF6Vq04",
      "metadata": {
        "function": "Runaway Loop Prevention",
        "value": "Prevents 500x cost spikes via spend-cap enforcement.",
        "version": "1.0.0"
      }
    },
    {
      "id": "vq05-safecard",
      "name": "SR-SafeCard Identity Token",
      "type": "IdentityProtocol",
      "price": "1.00",
      "currency": "USD",
      "purchaseUrl": "https://buy.stripe.com/00w00d5oo6EbeEA9DZ6Vq05"
    }
  ],
  "verification": {
    "method": "Ed25519",
    "publicKey": "LLU9AQt4chCkV6/TBAUxeUSc4nbkN5pBKrZ9V7MYedQ=",
    "publicKeyUrl": "https://selfradiance.github.io/.well-known/issuer-key.json",
    "notaryUrl": "https://self-radiance-notary.selfradiance.workers.dev"
  }
}
